<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	    <link rel="stylesheet" href="home.css">
		<title>Palash Agrawal</title>
	</head>
	<body>

		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=320500372076192&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="index.html">Palash Agrawal</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="index.html">Home</a></li>
		      <li><a href="cs.html">Science House</a></li>
		      <li><a href="phy.html">Courses @ IITK</a></li>
		      <li class="active"><a href="cricket.html">Sports</a></li>
		      <li><a href="movies.html">Movies</a></li>
		      <li><a href="ideas.html">Some Random Ideas & Thoughts</a></li>
		      <li><a href="aboutme.html">About me</a></li>
		    </ul>
		  </div>
		</nav>


		<div class="parent">
			<ul>
			</ul>

<div class="fb-comments" data-href="https://palash97.github.io/" data-numposts="2"></div>
			<hr> 
			<ul id="">
				<li><p class="heading">The Story of the Greatest Ashes Series of all time : England vs Australia 2005</p>
					<div class="moviebox">
						<div class="child20"><iframe src="https://www.youtube.com/embed/uCNoKQABZEs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
						<ul style="margin-top: 10px;"><li>It's a must watch ,if you are a hardcore cricket fan.</li></ul>
					</div>
				</li>
			</ul>






		</div>






	</body>
</html>